{
  "name": "ev-emitter",
  "version": "2.1.2",
  "description": "lil' event emitter",
  "type": "module",
  "main": "ev-emitter.js",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-plugin-jsdoc": "^46.5.0"
  },
  "scripts": {
    "test": "npm run lint && node --test",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafizzy/ev-emitter.git"
  },
  "keywords": [
    "event",
    "emitter",
    "pubsub"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafizzy/ev-emitter/issues"
  },
  "homepage": "https://github.com/metafizzy/ev-emitter#readme",
  "directories": {
    "test": "test"
  }
}
